<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Vodafone_Airlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="122"/>
        </scene>
        <!--Airlines Table View Controller-->
        <scene sceneID="vCw-y4-NJ7">
            <objects>
                <viewController storyboardIdentifier="AirlinesTableViewController" id="eUn-nR-pFp" customClass="AirlinesTableViewController" customModule="Vodafone_Airlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAp-pX-tWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-do-V0p">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-YC-rjm">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-Ba-XJg">
                                        <rect key="frame" x="20" y="20" width="309" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3H7-m1-Fcu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-WV-0LW" customClass="RoundShadowView" customModule="Vodafone_Airlines" customModuleProvider="target">
                                        <rect key="frame" x="349" y="20" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-uw-Hgl">
                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d8a-uw-Hgl" secondAttribute="trailing" constant="10" id="Kpc-4P-V4K"/>
                                            <constraint firstAttribute="bottom" secondItem="d8a-uw-Hgl" secondAttribute="bottom" constant="10" id="T6G-pj-9uy"/>
                                            <constraint firstItem="d8a-uw-Hgl" firstAttribute="top" secondItem="tYK-WV-0LW" secondAttribute="top" constant="10" id="aU3-sf-V4R"/>
                                            <constraint firstItem="d8a-uw-Hgl" firstAttribute="leading" secondItem="tYK-WV-0LW" secondAttribute="leading" constant="10" id="p7G-tm-kvD"/>
                                            <constraint firstAttribute="width" secondItem="tYK-WV-0LW" secondAttribute="height" multiplier="1:1" id="qWP-UR-liA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tYK-WV-0LW" firstAttribute="leading" secondItem="aVZ-Ba-XJg" secondAttribute="trailing" constant="20" id="6WI-Ji-3PC"/>
                                    <constraint firstItem="tYK-WV-0LW" firstAttribute="top" secondItem="aVZ-Ba-XJg" secondAttribute="top" id="8b5-6W-PdB"/>
                                    <constraint firstItem="tYK-WV-0LW" firstAttribute="bottom" secondItem="aVZ-Ba-XJg" secondAttribute="bottom" id="9HP-UA-dnV"/>
                                    <constraint firstAttribute="trailing" secondItem="tYK-WV-0LW" secondAttribute="trailing" constant="20" id="cHc-is-1QG"/>
                                    <constraint firstAttribute="bottom" secondItem="aVZ-Ba-XJg" secondAttribute="bottom" constant="20" id="cod-Em-Hov"/>
                                    <constraint firstItem="aVZ-Ba-XJg" firstAttribute="top" secondItem="OVa-YC-rjm" secondAttribute="top" constant="20" id="gOk-4s-sAP"/>
                                    <constraint firstItem="aVZ-Ba-XJg" firstAttribute="leading" secondItem="OVa-YC-rjm" secondAttribute="leading" constant="20" id="wgJ-SP-N0I"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-zN-aLm">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-N3-zmh" customClass="CircleShadowView" customModule="Vodafone_Airlines" customModuleProvider="target">
                                <rect key="frame" x="330" y="778" width="64" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-76-hG8">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fa8-76-hG8" secondAttribute="trailing" constant="20" id="KCG-RL-vN1"/>
                                    <constraint firstAttribute="width" constant="64" id="MRK-fI-ssa"/>
                                    <constraint firstItem="fa8-76-hG8" firstAttribute="leading" secondItem="LCi-N3-zmh" secondAttribute="leading" constant="20" id="Sgz-6i-ot3"/>
                                    <constraint firstItem="fa8-76-hG8" firstAttribute="top" secondItem="LCi-N3-zmh" secondAttribute="top" constant="20" id="gXR-fs-pwb"/>
                                    <constraint firstAttribute="width" secondItem="LCi-N3-zmh" secondAttribute="height" multiplier="1:1" id="jVk-It-8Of"/>
                                    <constraint firstAttribute="bottom" secondItem="fa8-76-hG8" secondAttribute="bottom" constant="20" id="yY0-6h-1pK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhx-zv-P26"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gYI-do-V0p" firstAttribute="top" secondItem="OVa-YC-rjm" secondAttribute="bottom" constant="8" id="3xL-FO-NuC"/>
                            <constraint firstAttribute="bottom" secondItem="gYI-do-V0p" secondAttribute="bottom" id="5rf-Ze-K6A"/>
                            <constraint firstItem="OVa-YC-rjm" firstAttribute="leading" secondItem="Fhx-zv-P26" secondAttribute="leading" id="6aX-Nl-UOZ"/>
                            <constraint firstItem="gYI-do-V0p" firstAttribute="leading" secondItem="Fhx-zv-P26" secondAttribute="leading" id="AIY-xn-5C1"/>
                            <constraint firstItem="Fhx-zv-P26" firstAttribute="bottom" secondItem="LCi-N3-zmh" secondAttribute="bottom" constant="20" id="CfG-ma-5Xh"/>
                            <constraint firstItem="mDN-zN-aLm" firstAttribute="centerY" secondItem="IAp-pX-tWZ" secondAttribute="centerY" id="EXf-gp-EDH"/>
                            <constraint firstItem="OVa-YC-rjm" firstAttribute="top" secondItem="Fhx-zv-P26" secondAttribute="top" id="JVW-d2-d9i"/>
                            <constraint firstItem="Fhx-zv-P26" firstAttribute="trailing" secondItem="gYI-do-V0p" secondAttribute="trailing" id="dvI-3f-apK"/>
                            <constraint firstItem="OVa-YC-rjm" firstAttribute="trailing" secondItem="Fhx-zv-P26" secondAttribute="trailing" id="eMm-Vf-5gX"/>
                            <constraint firstItem="mDN-zN-aLm" firstAttribute="centerX" secondItem="IAp-pX-tWZ" secondAttribute="centerX" id="ggH-PR-EOu"/>
                            <constraint firstItem="Fhx-zv-P26" firstAttribute="trailing" secondItem="LCi-N3-zmh" secondAttribute="trailing" constant="20" id="u9m-2s-yRi"/>
                            <constraint firstItem="LCi-N3-zmh" firstAttribute="width" secondItem="LCi-N3-zmh" secondAttribute="height" multiplier="1:1" id="zvB-YT-rQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mDN-zN-aLm" id="XMf-uk-RLl"/>
                        <outlet property="addView" destination="LCi-N3-zmh" id="MTi-0i-XTP"/>
                        <outlet property="searchTextField" destination="aVZ-Ba-XJg" id="07o-Ll-MQS"/>
                        <outlet property="searchView" destination="tYK-WV-0LW" id="OtD-MO-tHl"/>
                        <outlet property="tableView" destination="gYI-do-V0p" id="rcN-aH-wiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEv-Hw-ncj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="121.875"/>
        </scene>
        <!--Add Airline View Controller-->
        <scene sceneID="8uS-qo-tOx">
            <objects>
                <viewController storyboardIdentifier="AddAirlineViewController" id="b9o-bE-0T4" customClass="AddAirlineViewController" customModule="Vodafone_Airlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Om-zd-nvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-GD-3nx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-PC-EGr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-NQ-Gd7">
                                                <rect key="frame" x="20" y="357" width="374" height="465"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-rZ-vQR" customClass="GeneralLabel" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-fu-C08">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="811-Mb-DGN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-Bc-CPG">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="3wH-3e-Fgn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-yk-GEP">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Wog-RM-eCk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-XA-2le">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="GRj-Zc-dCi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-6s-m1i">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ZCu-YK-1E6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-DJ-vdz" customClass="PrimaryButton" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="7Q7-vf-iPg"/>
                                                        </constraints>
                                                        <state key="normal" title="Confirm"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-gb-Dne">
                                                        <rect key="frame" x="0.0" y="420" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="kJV-Zq-BaX"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-airline-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-Ml-Av1">
                                                <rect key="frame" x="20" y="58.5" width="374" height="298.5"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="InC-LR-uzW">
                                                <rect key="frame" x="197" y="416" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uX8-NQ-Gd7" firstAttribute="leading" secondItem="RCb-PC-EGr" secondAttribute="leading" constant="20" id="1aS-Yy-teG"/>
                                            <constraint firstItem="Lz8-Ml-Av1" firstAttribute="leading" secondItem="RCb-PC-EGr" secondAttribute="leading" constant="20" id="A4e-ue-xG0"/>
                                            <constraint firstItem="InC-LR-uzW" firstAttribute="centerX" secondItem="RCb-PC-EGr" secondAttribute="centerX" id="PXU-rg-Bgi"/>
                                            <constraint firstAttribute="bottom" secondItem="uX8-NQ-Gd7" secondAttribute="bottom" constant="30" id="Rmd-he-ajb"/>
                                            <constraint firstAttribute="trailing" secondItem="Lz8-Ml-Av1" secondAttribute="trailing" constant="20" id="g7H-tV-eBr"/>
                                            <constraint firstItem="InC-LR-uzW" firstAttribute="centerY" secondItem="RCb-PC-EGr" secondAttribute="centerY" id="ja9-fs-pwz"/>
                                            <constraint firstAttribute="trailing" secondItem="uX8-NQ-Gd7" secondAttribute="trailing" constant="20" id="lYS-fp-Jfg"/>
                                            <constraint firstItem="Lz8-Ml-Av1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RCb-PC-EGr" secondAttribute="top" constant="20" id="lgh-I0-q6P"/>
                                            <constraint firstItem="uX8-NQ-Gd7" firstAttribute="top" secondItem="Lz8-Ml-Av1" secondAttribute="bottom" id="zyR-Bn-64A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RCb-PC-EGr" firstAttribute="leading" secondItem="pLF-GD-3nx" secondAttribute="leading" id="V6A-FW-r1W"/>
                                    <constraint firstItem="RCb-PC-EGr" firstAttribute="width" secondItem="pLF-GD-3nx" secondAttribute="width" id="YIs-W9-hDv"/>
                                    <constraint firstItem="RCb-PC-EGr" firstAttribute="top" secondItem="pLF-GD-3nx" secondAttribute="top" id="com-50-6xQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RCb-PC-EGr" secondAttribute="bottom" id="f5d-ki-RSo"/>
                                    <constraint firstAttribute="trailing" secondItem="RCb-PC-EGr" secondAttribute="trailing" id="iyc-dW-mGm"/>
                                    <constraint firstItem="RCb-PC-EGr" firstAttribute="height" secondItem="pLF-GD-3nx" secondAttribute="height" priority="250" id="ldi-Ie-zc1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CYd-f2-Dlk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dzj-lE-Ccs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0EI-lx-3xF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLF-GD-3nx" firstAttribute="trailing" secondItem="0EI-lx-3xF" secondAttribute="trailing" id="6uo-pe-26D"/>
                            <constraint firstItem="pLF-GD-3nx" firstAttribute="top" secondItem="0EI-lx-3xF" secondAttribute="top" id="mpY-qn-Ez2"/>
                            <constraint firstItem="pLF-GD-3nx" firstAttribute="leading" secondItem="0EI-lx-3xF" secondAttribute="leading" id="vd5-7W-gzX"/>
                            <constraint firstItem="Lz8-Ml-Av1" firstAttribute="height" secondItem="1Om-zd-nvv" secondAttribute="height" multiplier="1:3" id="vfV-TS-sJO"/>
                            <constraint firstAttribute="bottom" secondItem="pLF-GD-3nx" secondAttribute="bottom" id="x4D-ij-NWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="InC-LR-uzW" id="uFY-4j-Fxe"/>
                        <outlet property="cancelButton" destination="B6b-gb-Dne" id="vOx-7n-pU8"/>
                        <outlet property="confirmButton" destination="esZ-DJ-vdz" id="JpF-VO-qCb"/>
                        <outlet property="countryTextField" destination="MdX-yk-GEP" id="hNF-Bp-0S7"/>
                        <outlet property="headquartersTextField" destination="DUA-XA-2le" id="IdU-cS-RjL"/>
                        <outlet property="nameTextField" destination="wqg-fu-C08" id="VPa-Cy-rc5"/>
                        <outlet property="sloganTextField" destination="x3p-Bc-CPG" id="pIx-MQ-UJ0"/>
                        <outlet property="titleLabel" destination="JUu-rZ-vQR" id="dmH-ir-4yN"/>
                        <outlet property="websiteTextField" destination="2Ja-6s-m1i" id="s0L-xV-SVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNv-PY-34L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="121.875"/>
        </scene>
        <!--Airline Details View Controller-->
        <scene sceneID="L3H-1v-mwh">
            <objects>
                <viewController storyboardIdentifier="AirlineDetailsViewController" id="viV-sS-LY7" customClass="AirlineDetailsViewController" customModule="Vodafone_Airlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1L-53-J2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-8F-6GB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-UL-1gi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="297.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-ou-h34" customClass="RoundShadowView" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                <rect key="frame" x="20" y="30" width="374" height="237.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-kz-llz">
                                                        <rect key="frame" x="20" y="20" width="334" height="197.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-HO-X3A" customClass="GeneralLabel" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-KE-J61" customClass="GeneralLabel" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-8i-Tre" customClass="GeneralLabel" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="61" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headquart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-Re-ZdB" customClass="GeneralLabel" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="91.5" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-Jj-TnC" customClass="GeneralLabel" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="122" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-PY-6wd" customClass="PrimaryButton" customModule="Vodafone_Airlines" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="152.5" width="334" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="b1v-2d-j60"/>
                                                                </constraints>
                                                                <state key="normal" title="Visit"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Df-kz-llz" firstAttribute="top" secondItem="HR3-ou-h34" secondAttribute="top" constant="20" id="Bag-i9-gFC"/>
                                                    <constraint firstItem="0Df-kz-llz" firstAttribute="leading" secondItem="HR3-ou-h34" secondAttribute="leading" constant="20" id="Dbb-na-f9m"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Df-kz-llz" secondAttribute="trailing" constant="20" id="Vz7-8O-Swj"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Df-kz-llz" secondAttribute="bottom" constant="20" id="jO7-mC-plk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HR3-ou-h34" firstAttribute="top" secondItem="3Tc-UL-1gi" secondAttribute="top" constant="30" id="Lfr-zO-urY"/>
                                            <constraint firstAttribute="bottom" secondItem="HR3-ou-h34" secondAttribute="bottom" constant="30" id="aBZ-Dk-79D"/>
                                            <constraint firstItem="HR3-ou-h34" firstAttribute="leading" secondItem="3Tc-UL-1gi" secondAttribute="leading" constant="20" id="c9P-AJ-Jg8"/>
                                            <constraint firstAttribute="trailing" secondItem="HR3-ou-h34" secondAttribute="trailing" constant="20" id="wWj-zv-Sv4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Tc-UL-1gi" firstAttribute="height" secondItem="TUy-8F-6GB" secondAttribute="height" priority="250" id="JvV-TC-jRb"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tc-UL-1gi" secondAttribute="bottom" id="U6S-O4-CZa"/>
                                    <constraint firstItem="3Tc-UL-1gi" firstAttribute="width" secondItem="TUy-8F-6GB" secondAttribute="width" id="U6h-7X-O2E"/>
                                    <constraint firstItem="3Tc-UL-1gi" firstAttribute="leading" secondItem="TUy-8F-6GB" secondAttribute="leading" id="cLC-KQ-hmk"/>
                                    <constraint firstItem="3Tc-UL-1gi" firstAttribute="top" secondItem="TUy-8F-6GB" secondAttribute="top" id="e2r-ux-u6U"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tc-UL-1gi" secondAttribute="trailing" id="ikz-Tr-TX4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s8w-qW-tR3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tvv-CD-LAr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqO-UY-A7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TUy-8F-6GB" secondAttribute="bottom" id="IfW-Ib-Kfc"/>
                            <constraint firstItem="TUy-8F-6GB" firstAttribute="trailing" secondItem="aqO-UY-A7A" secondAttribute="trailing" id="KOo-dh-Zte"/>
                            <constraint firstItem="TUy-8F-6GB" firstAttribute="top" secondItem="aqO-UY-A7A" secondAttribute="top" id="qMd-Ta-bBs"/>
                            <constraint firstItem="TUy-8F-6GB" firstAttribute="leading" secondItem="aqO-UY-A7A" secondAttribute="leading" id="urx-QZ-BCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="8n8-Jj-TnC" id="NAd-Es-L0P"/>
                        <outlet property="countryLabel" destination="6vF-KE-J61" id="aD7-b9-dHy"/>
                        <outlet property="headQuarterTitleLabel" destination="h3P-Re-ZdB" id="ICE-kk-vkP"/>
                        <outlet property="nameLabel" destination="ouJ-HO-X3A" id="3op-ZY-0BL"/>
                        <outlet property="sloganLabel" destination="jfR-8i-Tre" id="oPg-9h-INu"/>
                        <outlet property="visitButton" destination="EeM-PY-6wd" id="FSg-kg-nCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-bq-0IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-airline-icon" width="380.66665649414062" height="328.66665649414062"/>
        <image name="add-icon" width="25" height="25"/>
        <image name="search-icon" width="25" height="25"/>
        <namedColor name="primary">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
